<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/academicNotifyPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="65dp"
    android:layout_marginTop="50dp"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notify_academic_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/tv_academic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFA500"
            android:padding="5dp"
            android:text="학사공지"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notify_academic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/recyclerview_border"
            android:padding="5dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_academic"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
